# ModularGolems

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  todo.txt  unnamed.patch
entity/common/: AbstractGolemEntity.java  AbstractGolemRenderer.java  GolemFlags.java  IGolemModel.java  RenderHandle.java  SweepGolemEntity.java  package-info.java
entity/common/goals/: FollowOwnerGoal.java  GolemFloatGoal.java  GolemMeleeGoal.java  GolemSwimMoveControl.java  package-info.java
entity/common/mode/: GolemMode.java  GolemModes.java  package-info.java
entity/dog/: DogGolemEntity.java  DogGolemModel.java  DogGolemPartType.java  DogGolemRenderer.java  package-info.java
entity/humanoid/: HumaniodGolemPartType.java  HumanoidGolemEntity.java  HumanoidGolemModel.java  HumanoidGolemRenderer.java  LayerWrapper.java  package-info.java
entity/humanoid/ranged/: Estimator.java  GolemBowAttackGoal.java  GolemCrossbowAttackGoal.java  GolemShooterHelper.java  GolemTridentAttackGoal.java  package-info.java
entity/metalgolem/: MetalGolemCrackinessLayer.java  MetalGolemEntity.java  MetalGolemModel.java  MetalGolemPartType.java  MetalGolemRenderer.java  package-info.java
events/: CraftEventListeners.java  GolemEventListeners.java  ModifierEventListeners.java  package-info.java
events/event/: GolemBowAttackEvent.java  GolemDamageShieldEvent.java  GolemDisableShieldEvent.java  GolemEquipEvent.java  GolemEvent.java  GolemHandleExpEvent.java  GolemHandleItemEvent.java  GolemItemUseEvent.java  GolemSweepEvent.java  GolemThrowableEvent.java  HumanoidGolemEvent.java  package-info.java
src/main/java/dev/xkmc/modulargolems/compat/: GolemAssemblyExtension.java  GolemJEIPlugin.java  package-info.java
src/main/java/dev/xkmc/modulargolems/compat/curio/: CurioCompatRegistry.java  CurioSlot.java  CuriosEventHandler.java  CuriosWrapper.java  GolemCurioTab.java  GolemCuriosListMenu.java  GolemCuriosListScreen.java  GolemCuriosMenuPvd.java  package-info.java
src/main/java/dev/xkmc/modulargolems/compat/jei/: CustomRecipeEvent.java  GolemAssemblyExtension.java  GolemJEIPlugin.java  GuiProperties.java  ItemFilterHandler.java  package-info.java
src/main/java/dev/xkmc/modulargolems/compat/materials/: CompatManager.java  ModDispatch.java  materials.txt  package-info.java
src/main/java/dev/xkmc/modulargolems/compat/misc/: CEICompat.java  L2BackpackCompat.java  MaidCompat.java  PatchouliLang.java  package-info.java
src/main/java/dev/xkmc/modulargolems/compat/musket/: GolemMusketCompat.java  GolemMusketGoal.java  RangedGunAttackGoal.java  package-info.java
src/main/java/dev/xkmc/modulargolems/compat/patchouli/: PatchouliLang.java  package-info.java
src/main/java/dev/xkmc/modulargolems/compat/twilightforest/: TFCompat.java  package-info.java
src/main/java/dev/xkmc/modulargolems/content/capability/: ClientDataHandler.java  ConfigHeartBeatToServer.java  ConfigSyncToClient.java  ConfigUpdateToServer.java  GolemCommandCapability.java  GolemCommandEntry.java  GolemCommandStorage.java  GolemConfigCapability.java  GolemConfigEditor.java  GolemConfigEntry.java  GolemConfigStorage.java  PathConfig.java  PathEditor.java  PickupFilterConfig.java  PickupFilterEditor.java  SquadConfig.java  SquadEditor.java  SyncContainer.java  TargetFilterConfig.java  TargetFilterEditor.java  TargetFilterLine.java  package-info.java
src/main/java/dev/xkmc/modulargolems/content/client/: GolemEquipmentModels.java  GolemModelPath.java  GolemModelPaths.java  GolemStatusOverlay.java  package-info.java
src/main/java/dev/xkmc/modulargolems/content/config/: GolemMaterial.java  GolemMaterialConfig.java  GolemPartConfig.java  package-info.java
src/main/java/dev/xkmc/modulargolems/content/core/: GolemMaterial.java  GolemModifier.java  GolemStatType.java  GolemType.java  IGolemPart.java  ModelProvider.java  StatFilterType.java  package-info.java
src/main/java/dev/xkmc/modulargolems/content/entity/: AbstractGolemEntity.java  MetalGolemEntity.java  package-info.java
src/main/java/dev/xkmc/modulargolems/events/: CraftEventListeners.java  CraftEvents.java  GolemAttackListener.java  GolemClientEventListeners.java  GolemDispenserBehaviors.java  GolemEventListeners.java  GolemEvents.java  ModifierEventListeners.java  package-info.java
src/main/java/dev/xkmc/modulargolems/init/: ClientRegister.java  GolemClient.java  MGClient.java  ModularGolems.java  NetworkManager.java  package-info.java
src/main/java/dev/xkmc/modulargolems/mixin/: AbstractArrowMixin.java  ExperienceOrbAccessor.java  LivingEntityMixin.java  PlayerMixin.java  ServerLevelMixin.java
src/main/resources/: modulargolems.mixins.json  pack.mcmeta
src/main/resources/assets/modulargolems/lang/: zh_cn.json
src/main/resources/assets/modulargolems/models/item/: battle_axe.json  book.json  long_weapon.json  sword.json
src/main/resources/data/modulargolems/l2core/menu_layout/: config_pickup.json
src/main/resources/data/modulargolems/l2library_config/menu_layout/: config_path.json  config_pickup.json  config_target.json  config_toggle.json  equipments.json  equipments_extra.json
src/main/resources/data/modulargolems/patchouli_books/golem_guide/: book.json
src/main/resources/data/modulargolems/recipes/: patchouli_book.json
src/test/java/organize/: GUIGenerator.java  LangFileOrganizer.java  ResourceOrganizer.java  TextureStitcher.java
src/test/java/organize/json/: JsonPart.java  JsonPartList.java  JsonPartMap.java
src/test/java/organize/sub/: ArmorFileOrganizer.java  AssetMisc.java  BlockFileOrganizer.java  ConfigFileOrganizer.java  DataMisc.java  GeckoMisc.java  ItemFileOrganizer.java  LangFileOrganizer.java  RecipeFileOrganizer.java
src/test/java/test/: Test.java
src/test/resources/modulargolems/gui/-templates/: info.json
src/test/resources/modulargolems/lang/zh_cn/: advancements.json  blazegear.json  botania.json  cataclysm.json  config.json  create.json  generic.json  golem.json  hostility.json  item.json  l2complements.json  main.json  modulargolems.json  twilightforest.json
(+728 files in other folders)
