# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.146
neo_version_range=[21.0,)
loader_version_range=[2,)
l2library_version_range=[3.0.0,)

## Mod Properties
mod_id=modulargolems
mod_name=Modular Golems
mod_license=LGPL-2.1
mod_group_id=dev.xkmc
mod_authors=lcy0x1
mod_description=Materials


jei_minecraft_version = 1.21-neoforge
jei_version = 19.5.0.44
registrate_version = MC1.21-1.3.0+50
curios_version = 9.0.3+1.21
patchouli_ver = 1.21-87-NEOFORGE-SNAPSHOT

lljij = true

mod_version=3.0.0+4


l2serial_ver = 3.0.9
l2core_ver = 3.0.7+3
l2tabs_ver = 3.0.5
l2menustacker_ver = 3.0.9
l2itemselector_ver = 3.0.7
l2modularblocks_ver = 3.0.0

l2damagetracker_ver = 3.0.2-pre1
l2magic_ver = 3.0.0

l2library_ver = 3.0.2-pre2
l2backpack_ver = 3.0.5
l2complements_ver = 3.0.2-pre3

curseforge_project = 690937
modrinth_project = gtGDlsAD