org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

minecraft_version = 1.20.1
forge_version = 47.0.49
mixin_extras_version = 0.2.0-beta.8
registrate_version = MC1.20-1.3.3
jei_minecraft_version = 1.20.1-forge
jei_version = 15.2.0.22
curios_version = 5.2.0-beta.2+1.20

modid = modulargolems
ll_version = 2.4.5-teacon
lljij = true
rootMod = true

l2library_version = 2.4.8
patchouli_version = 1.20.1-80-FORGE-SNAPSHOT