org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

minecraft_version = 1.20.1
forge_version = 47.1.3
mixin_extras_version = 0.2.0-beta.8
registrate_version = MC1.20-1.3.11
jei_minecraft_version = 1.20.1-forge
jei_version = 15.2.0.23
curios_version = 5.3.4+1.20.1

modid = modulargolems
ll_version = 2.4.23-pre0
lljij = true
rootMod = false

l2library_version = 2.4.21
patchouli_version = 1.20.1-80-FORGE-SNAPSHOT